# NOTE:
# This file will be used by the docker-compose.yml file in the same directory.
# Copy and rename this file to .env (which will be gitignored)

# PURPOSE:
# 1. This file is to simulate how we run the docker compose in a deployed environment.
# 2. If you just want to run compose with the local code use docker-compose-dev.yml file it doesn't require these secrets
# 3. The docker-compose-dev.yml relies on the local .env in the frontend and appsettings.Development.json in the backend.

GOOGLE_CLIENT_ID=[REPLACE-WITH-YOUR-VALUE]
GOOGLE_CLIENT_SECRET=[REPLACE-WITH-YOUR-VALUE]
SPOTIFY_CLIENT_ID=[REPLACE-WITH-YOUR-VALUE]
SPOTIFY_CLIENT_SECRET=[REPLACE-WITH-YOUR-VALUE]